# controller-lib

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
controller-lib/: bintray-publish.gradle  build.gradle  proguard-rules.pro
controller-lib/src/main/: AndroidManifest.xml
controller-lib/src/main/java/com/unicate/controller/: ControllerHelper.java
controller-lib/src/main/java/com/unicate/controller/model/: ControllerInput.java
controller-lib/src/main/java/com/unicate/controller/views/: ActionView.java  ControllerView.java  DirectionView.java  InputView.java
controller-lib/src/main/res/drawable/: action_background.xml  action_pressed.xml  action_usual.xml  direction_background.xml  direction_down_pressed.xml  direction_down_usual.xml  direction_left_pressed.xml  direction_left_usual.xml  direction_right_pressed.xml  direction_right_usual.xml  direction_up_pressed.xml  direction_up_usual.xml
controller-lib/src/main/res/layout/: controller_view.xml
controller-lib/src/main/res/values/: default_styles.xml  dimen.xml  input_attrs.xml  strings.xml
gamecontroller/: bintray-publish.gradle  build.gradle  build.gradle.kts  gradle.properties
gamecontroller/src/main/: AndroidManifest.xml
gamecontroller/src/main/java/com/andretietz/android/controller/: ActionView.java  DirectionView.java  InputView.java
gamecontroller/src/main/res/drawable/: action_pressed.xml  action_usual.xml  direction_background.xml
gamecontroller/src/main/res/values/: default_styles.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/andretietz/controllerlib/demo/: ControllerActivity.java
sample/src/main/java/com/unicate/controllerlib/: ControllerActivity.java
sample/src/main/res/layout/: activity_controller.xml
sample/src/main/res/values/: strings.xml
