buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
    distributionType = Wrapper.DistributionType.ALL
}